_HiStOrY_V2_
$customer\040=\040App\134Shop\134Customers\134Customer::get();
$customer\040=\040App\134Shop\134Customers\134Customer::find("c1daab90-78ac-11ea-aca4-07ff27274f80");
$customer->favorite(App\134Shop\134Products\134Product::class);
$customer->favorite(App\134Shop\134Products\134Product::class)->all();
$customer->favorite(App\134Shop\134Products\134Product::class)->paginate();
$customer->favorite(App\134Shop\134Products\134Product::class)->all();
$customer->favorite(App\134Shop\134Products\134Product::class);
exit
$customer\040=\040App\134Shop\134Customers\134Customer::find("c1daab90-78ac-11ea-aca4-07ff27274f80");
$customer->favorites()->where('favoriteable_type',\040Product::class)->with('favoriteable')->paginate(10);
$customer->favorite(App\134Shop\134Products\134Product::class)->paginate(10);
$customer->favorite(App\134Shop\134Products\134Product::class);
$customer->favorite(App\134Shop\134Products\134Product::class)->all()->paginate(10);
$customer->favorite(App\134Shop\134Products\134Product::class)->all();
exit
App\134Shop\134Customers\134Customer::get();
$customer\040=\040App\134Shop\134Customers\134Customer::find("6a62bd20-6455-11eb-99ee-5505063bfa17");
$customer->delete();
$customer\040=\040App\134Shop\134Customers\134Customer::find("6a62bd20-6455-11eb-99ee-5505063bfa17");
exit
$customer\040=\040App\134Shop\134Customers\134Customer::find("6a62bd20-6455-11eb-99ee-5505063bfa17");
exit
$loan\040=\040App\134Model\134Loan::find(580);
$loan->loan_Code;
exit
$addresses\040=\040App\134Shop\134Addresses\134Address::all();
$addresses\040=\040App\134Shop\134Addresses\134Address::orderBy("id",\040"desc");
$addresses\040=\040App\134Shop\134Addresses\134Address::orderBy("id",\040"desc")->get();
$addresses\040=\040App\134Shop\134Addresses\134Address::last();
exit
$loan\040=\040new\040App\134Model\134LoanPaid;
$loan\040=\040App\134Model\134LoanPaid::find(10269);
$loan->date\040=\040date("Y-m-d");
$loan->save();
$loan\040=\040App\134Model\134LoanPaid::find(10269);
$loan->date\040=\040"2021-04-18";
$loan->save();
exit
$customer\040=\040App\134Shop\134Customers\134Customer::where("phone_number",\040"098\040422\040268")->get();
now()
date("Y-m-d\040H:i:s");
exit
$loan\040=\040App\134Model\134LoanDetail::find(22914);
$loan->interest_pay\040=\0400;
$loan->save();
$loan\040=\040App\134Model\134LoanDetail::find(22914);
$loan->principle_pay\040=\0400;
$loan->save();
$loan\040=\040App\134Model\134LoanDetail::find(22914);
$loan->owe\040=\0400;
$loan->save();
exit
$loan\040=\040App\134Model\134LoanDetail::find("22938");
$loan->is_paid\040=\0401;
$loan->save();
exit
$loan\040=\040App\134Model\134LoanDetail::find("22937");
$loan\040=\040App\134Model\134LoanDetail::find("22946");
$loan\040=\040App\134Model\134LoanDetail::find("22950");
$loan\040App\134Penalty::tt::where("loan_detail_id",\04022944).get();
$loan\040App\134Penalty::tt::where("loan_detail_id",\04022944)->get();
$loan\040App\134Penalty::where("loan_detail_id",\04022944)->get();
$loan\040App\134Penalty::where("loan_detail_id",\040"22944")->get();
$loan\040=\040App\134Penalty::where("loan_detail_id",\040"22944")->get();
$loan->date\040=\040"2021-05-01";
$loan->save();
$loan\040=\040App\134Penalty::where("loan_detail_id",\040"22944")->first();
$loan->date\040=\040"2021-05-01";
$loan->save();
$loan\040=\040App\134Penalty::where("loan_detail_id",\040"22944")->first();
$loan\040=\040App\134Model\134LoanPaid::where("loan_detail_id",\040"22944")->first();
$loan->date\040=\040"2021-05-01";
$loan->save();
$loan\040=\040App\134Penalty::where("loan_detail_id",\040"22944")->first();
$loan\040=\040App\134Penalty::where("loan_detail_id",\040"22944")->last();
$loan\040=\040App\134Penalty::where("loan_detail_id",\040"22944")->get();
$loan\040=\040App\134Model\134LoanDetail::find(22944);
$loan->is_paid\040=\0401;
$loan->save();
$loan\040=\040App\134Penalty::where("loan_detail_id",\040"22950")->last();
$loan\040=\040App\134Penalty::where("loan_detail_id",\040"22950")->get();
$loan\040=\040App\134Penalty::where("loan_detail_id",\040"22951")->get();
$loan\040=\040App\134Penalty::where("loan_id",\040"588")->get();
$loan\040=\040App\134Penalty::where("loan_id",\040"588")->where("total_due",">",0)->get();
$loan\040=\040App\134Penalty::where("loan_detail_id",\040"22952")->get();
$loan\040=\040App\134Penalty::where("loan_detail_id",\040"22954")->get();
$loan\040=\040App\134Penalty::where("loan_detail_id",\040"22952")->get();
$loan\040=\040App\134Penalty::where("loan_detail_id",\040"22956")->get();
$loan\040=\040App\134Penalty::where("loan_detail_id",\040"22986")->get();
App\134Penalty::where("loan_detail_id",\040"22986")->delete();
$loan\040=\040App\134Penalty::where("loan_detail_id",\040"22986")->get();
$loan\040=\040App\134Penalty::where("loan_detail_id",\040"22986")->get();
$loan\040=\040App\134Penalty::where("loan_detail_id",\040"22986")->first();
$loan\040=\040App\134Penalty::where("loan_detail_id",\040"22986")->first();
$loan->total_paid\040=\0400;
$loan->save();
$loan\040=\040App\134Penalty::where("loan_detail_id",\040"22987")->first();
$loan->total_paid\040=\0400;
$loan->save();
$loan\040=\040App\134Penalty::where("loan_detail_id",\040"22987")->first();
$loan\040=\040App\134Penalty::where("loan_detail_id",\040"22988")->first();
$loan->total_paid\040=\0400;
$loan->save();
$loan\040=\040App\134Penalty::where("loan_detail_id",\040"22989")->first();
$loan->total_paid\040=\0400;
$loan->save();
$loan\040=\040App\134Penalty::where("loan_detail_id",\040"22989")->first();
$loan\040=\040App\134Penalty::where("loan_detail_id",\040"22990")->first();
$loan\040=\040App\134Penalty::where("loan_detail_id",\040"22992")->first();
$loan\040=\040App\134Penalty::where("loan_detail_id",\040"22993")->first();
$loan\040=\040App\134Penalty::where("loan_detail_id",\040"22997")->first();
$loan\040=\040App\134Penalty::where("loan_detail_id",\040"22998")->get();
$loan\040=\040App\134Penalty::where("loan_detail_id",\040"22998")->get();
$loan\040=\040App\134Model\134LoanDetail::where("id",\040"22998")->get();
$penalty\040=\040App\134Penalty::where("loan_detail_id",\04023008)->get();
$penalty\040=\040App\134Penalty::where("loan_detail_id",\04023010)->get();
$loan\040=\040App\134Model\134LoanDetail::where("id",\040"23034")->first();
$loan\040=\040App\134Model\134LoanDetail::where("id",\040"23034")->first();
$loan->is_paid\040=\0402;
$loan->save;
$loan->save();
$loan\040=\040App\134Model\134LoanDetail::where("id",\040"23034")->first();
$loan\040=\040App\134Model\134Penalty::where("loan_detail_id",\040"23034")->first();
$loan\040=\040App\134Penalty::where("loan_detail_id",\040"23034")->first();
$loan\040=\040App\134Model\134LoanDetail::where("id",\040"23034")->first();
$penalty\040=\040App\134Penalty::where("loan_detail_id",\040"23034")->first();
$penalty->date_late\040=\040133;
$penalty->save();
$penalty\040=\040App\134Penalty::where("loan_detail_id",\040"23034")->first();
$penalty\040=\040App\134Model\134LoanPaid::where("loan_detail_id",\040"23034")->first();
$loanPaid\040=\040App\134Model\134LoanPaid::where("loan_detail_id",\040"23034")->first();
$loanPaid\040=\040\040"2021-05-13";
$loanPaid->save();
$loanPaid->save();
$loanPaid->save;
$loanPaid\040=\040App\134Model\134LoanPaid::where("loan_detail_id",\040"23034")->first();
$loanPaid->payment_date\040=\040\040"2021-05-13";
$loanPaid->save();
$loanPaid->payment_date\040=\040\040"2021-05-10";
$loanPaid->save();
$loanPaid\040=\040App\134Model\134LoanPaid::where("loan_detail_id",\040"23034")->first();
$loanPaid->payment_date\040=\040\040"2021-05-10";
$loanPaid->date\040=\040\040"2021-05-10";
$loanPaid->save();
$loanPaid\040=\040App\134Model\134LoanPaid::where("loan_detail_id",\040"23034")->first();
$loanPaid->payment_date\040=\040\040"2021-05-13";
$loanPaid->date\040=\040\040"2021-05-13";
$loanPaid->save();
$loan\040=\040App\134Model\134LoanDetail::where("id",\040"23034")->first();
$loan->is_paid\040=\0401;
$loan->save();
$loan\040=\040App\134Model\134LoanDetail::where("id",\040"23034")->first();
$penalty\040=\040App\134Penalty::where("loan_detail_id",\040"23034")->last();
$penalty\040=\040App\134Penalty::where("loan_detail_id",\040"23034")->latest();
$penalty\040=\040App\134Penalty::where("loan_detail_id",\040"23035")->latest();
$penalty\040=\040App\134Penalty::where("loan_detail_id",\040"23034")->get();
$penalty\040=\040App\134Penalty::where("loan_detail_id",\040"23034")->last();
$penalty\040=\040App\134Penalty::where("loan_detail_id",\040"23034")->get()->last();
$penalty->date_late\040=\040133;
$penalty->save();
$penalty\040=\040App\134Penalty::where("loan_detail_id",\040"23038")->get()->last();
$penalty\040=\040App\134Penalty::where("loan_detail_id",\040"23038")->get()->last();
$penalty->date\040=\040"2021-04-15";
$penalty->save();
$penalty\040=\040App\134Penalty::where("loan_detail_id",\040"23038")->get()->last();
$penalty->date\040=\040"2021-05-09";
$penalty->save();
$penalty\040=\040App\134Penalty::where("loan_detail_id",\040"23038")->get()->last();
$penalty->date\040=\040"2021-05-10";
$penalty->save();
$penalty\040=\040App\134Penalty::where("loan_detail_id",\040"23038")->get()->last();
$penalty->date\040=\040"2021-05-11";
$penalty->save();
$penalty\040=\040App\134Penalty::where("loan_detail_id",\040"23038")->get()->last();
$penalty->date\040=\040"2021-05-15";
$penalty->save();
$penalty\040=\040App\134Penalty::where("loan_detail_id",\040"23038")->get()->last();
$penalty\040=\040App\134Penalty::where("loan_detail_id",\040"23038")->get()->last();
$penalty->date\040=\040"2021-04-15";
$penalty->save();
$penalty\040=\040App\134Penalty::where("loan_detail_id",\040"23038")->get()->last();
$penalty->date\040=\040"2021-04-16";
$penalty->save();
$penalty\040=\040App\134Penalty::where("loan_detail_id",\040"23038")->get()->last();
$penalty->date\040=\040"2021-04-14";
$penalty->save();
$penalty\040=\040App\134Penalty::where("loan_detail_id",\040"23038")->get()->last();
$penalty->date\040=\040"2021-04-10";
$penalty->save();
$penalty\040=\040App\134Penalty::where("loan_detail_id",\040"23038")->get()->last();
$penalty->date\040=\040"2021-04-05";
$penalty->save();
$penalty->date\040=\040"2021-05-13";
$penalty->save();
exit
$permissions\040=\040App\134Model\134Permission::find(192);
$permissions\040=\040App\134Permission::find(192);
exit
